<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>О компании</title>

	<link rel="stylesheet" href="css/slick.min.css">
	<link rel="stylesheet" href="css/slick-theme.min.css">
	<link rel="stylesheet" href="css/style.min.css">
	<script src="https://kit.fontawesome.com/c059b68281.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
<header class="header">
	<div class="content flex-between">
		<a class="header__logo" href="/"><img src="i/logo.png" width="70" alt="АБТ"></a>
		<nav class="header__menu main-menu">
			<ul class="main-menu__list">
				<li class="main-menu__el"><a href="#">продукты</a></li>
				<li class="main-menu__el"><a href="#">Тарифы</a> </li>
				<li class="main-menu__el"><a href="#">Услуги</a></li>
				<li class="main-menu__el"><a href="#">важное</a></li>
				<li class="main-menu__el"><a href="#">Поддержка</a></li>
				<li class="main-menu__el main-menu__el_active"><a href="#">О компании</a></li>
			</ul>
		</nav>
		<div class="header__callback">
			<img src="i/phone-alt-solid.svg" alt="">
			<div class="header__tel"> <a href="tel:+7 495 748-47-48"> +7 495 748-47-48</a>
				<p class="header__tel-text">Работаем в режиме 24/7</p>
			</div>
		</div>
	</div>
</header>
<main>
	<section class="intro">
		<div class="content">
			<ul class="breadcrumb">
				<li class="breadcrumb_el"><a href="#">Главная</a>/</li>
				<li class="breadcrumb_el"><span>О компании</span></li>
			</ul>
			<h1 class="intro__head">
				<span>Компания АБТ.</span>
				Автоматизация. Бизнес.
				Технологии.
			</h1>
			<div class="intro__content">
				<p>Сделаем вашу работу проще</p>
				<ul class="inro__list">
					<li><span>Автоматизация бизнеса под ключ</span></li>
					<li><span>Подбор и установка программного обеспечения</span></li>
					<li><span>Обучение и сопровождение каждого клиента</span></li>
					<li><span>Круглосуточная техническая поддержка</span></li>
					<li><span>Решение задач любой сложности и размеров</span></li>
				</ul>
			</div>
		</div>
	</section>
	<section class="about bg-grey">
		<div class="content">
			<h2>
				О компании
			</h2>
			<div class="text-col flex-between">
				<div class="text-col__el w50">Мы занимается внедрением систем электронного документооборота, которые позволяют
					существенно облегчить отчетность через интернет. Мы являемся официальным партнером Группы компаний «Тензор»,
					разработавшей программу СБИС++. </div>
				<div class="text-col__el w50">На сегодняшний день СБИС++ занимает первое место среди разработок, предназначенных для сдачи
					отчетности в электронном виде. Мы оказываем услуги юридическим лицам, индивидуальным предпринимателям, а также физическим лицам.</div>
			</div>
			<div class="text-number flex-between">
				<div class="text-number__el">
					<span class="text-number__num">
						100 000
					</span>
					Клиентов на постоянной
					поддержке
				</div>
				<div class="text-number__el">
					<span class="text-number__num">
						30
					</span>
					Офисов по всей России
					и продолжаем расширяться
				</div>
				<div class="text-number__el">
					<span class="text-number__num">
						10 лет
					</span>
					Мы успешно работаем
					в сфере электронных решений
				</div>
				<div class="text-number__el">
					<span class="text-number__num">
						3+
					</span>
					Гибкая система расчетов для
					постояных клиентов
				</div>
			</div>
			<div class="slider">
				<img src="i/slide1.jpg" alt="">
				<img src="i/slide2.jpg" alt="">
				<img src="i/slide3.jpg" alt="">
				<img src="i/slide4.jpg" alt="">
			</div>
		</div>

	</section>
	<section class="events flex-between">
		<div class="events__left w50">
			<div class="events_left-content">
				<h2>Обучающие семинары</h2>
				<p>Специально для вас мы проводим семинары и тренинги, на которых наши эксперты дают не только
					теоретическую базу, но и предоставляют возможность работы в платформе СБИС прямо
					на мероприятиях. Мы ждем вас</p>
				<div class="text-number flex-between">
					<div class="text-number__el">
						<span class="text-number__num">12 530</span>
						Человек уже посетили
						наши семинары по СБИС
					</div>
					<div class="text-number__el">
						<span class="text-number__num">10 лет</span>
						Мы успешно работаем
						в сфере электронных решений
					</div>
				</div>
				<a href="#" class="button button_white">Все семинары</a>
			</div>

		</div>
		<div class="events__right w50">
			<div class="events__right-content">
				<p class="events__right-label">СКОРО СЕМИНАР</p>
				<p class="events__right-info flex-between">
					<span class="icon-date icon">21.03.2019</span>
					<span class="icon-map icon">10:00-15:00, МСК</span>
				</p>
				<div class="events__right-head">
					<strong>Электронные торги от А до Я.</strong>
					Как увеличить шансы на победу?</div>
				<div class="events__right-footer flex-between">
					<p class="events__right-price">2 000 ₽</p>
					<a href="#" class="button button_pink">Записаться</a>
				</div>

			</div>
		</div>

	</section>
	<section class="career bg-grey">
		<div class="content flex-between">
			<div class="career__left w50">
				<h2>Карьера в нашей компании</h2>
				<p>Карьера в компании АБТ - это возможность проявить себя в одной из самых перспективных областей -
					сфере информационных технологий. Мы приглашаем как молодых специалистов, так и профессионалов.</p>
				<p>Работать у нас - это быть частью молодого, развивающегося коллектива. Мы нацелены на построение тесных
					контактов, основанных на доверии, профессионализме и достижении общих целей.</p>
				<a href="#" class="button button_pink">Наши вакансии</a>
			</div>
			<div class="career__right w50">
				<div class="career__right-item">
					<span class="icon icon-promotion">
					</span>
					<div class="career__right-head">Карьерный рост и
						развитие</div>
					<p>Из простого рядового специалиста в
						руководители направления:
						в нашей компании это реально.
						Мы помогаем развиваться!</p>
				</div>
				<div class="career__right-item">
					<span class="icon icon-book">
					</span>
					<div class="career__right-head">Корпоративное
						обучение</div>
					<p>Наши сотрудники получают знания,
						навыки и умения, способствующие
						профессиональному росту и
						дальнейшему успешному развитию.</p>
				</div>
				<div class="career__right-item">
					<span class="icon icon-teem">
					</span>
					<div class="career__right-head">Молодая и дружная
						команда</div>
					<p>Объединенные общими целями мы
						вдохновляем и поддерживаем друг
						друга в достижении общих целей и
						решении любых задач.</p>
				</div>
				<div class="career__right-item">
					<span class="icon icon-project">
					</span>
					<div class="career__right-head">Интересные
						проекты и задачи</div>
					<p>Ежедневно мы сталкиваемся с
						новыми задачами и находим для них
						оптимальные решения.</p>
				</div>

			</div>

		</div>
	</section>
	<section class="subscribe">
		<div class="content">
			<h2>Будьте в курсе последних новостей!</h2>
			<form class="subscribe-form flex-between">
				<div class="subscribe-form__input flex-between">
					<div class="subscribe-form__form-group">
						<input type="text" name="name" class="subscribe-form__input-text" placeholder="Имя">
					</div>
					<div class="subscribe-form__form-group">
						<input type="email" name="email" class="subscribe-form__input-text" placeholder="Email">
					</div>
				</div>
				<div class="subscribe-form__button">
					<input type="submit" class="button button_pink" value="Подписаться">
					<div class="subscribe__terms">Я принимаю <a href="#"> условия Оферты</a> сайта и согласен с
					<a href="#">Политикой конфиденциальности</a>.</div>
				</div>
			</form>
		</div>
	</section>
	<section class="reviews bg-grey">
		<div class="content">
			<div class="rewiews__head flex-between">
				<h2>Отзывы о компании</h2>
				<a href="#" class="button button_pink">Оставить отзыв</a>
			</div>
			<div class="rewiews__content flex-between">
				<div class="rewiews__content-item">
					<h3 class="rewiews__name">Генеральный директор “РЕЗОН-С”
						<span>Куракин М.В.</span></h3>
					<p>Компания РЕЗОН-С выражает благодарность специалистам технической поддержки! Услышали и
						помогли разобраться в вопросе нашей клиентки после неудачных попыток наших специалистов.
						Клиентка осталась довольна: "Побольше бы таких специалистов, которые действительно разбираются в том, что делают!".</p>
				</div>
				<div class="rewiews__content-item">
					<h3 class="rewiews__name">Генеральный директор ООО "ВЕТЕРАН ПВ"
						<span>Чаадаев А.В</span></h3>
					<p>Очень хочется поблагодарить сотрудников технической поддержки за качественную и профессиональную
						работу по установке электронной подписи, а именно Ухова Никиту. Чувствуется
						человек большой души, с уважением относится к клиентам и успешно справился с поставленной задачей, хоть интернет тормозил. </p>
				</div>
			</div>
		</div>
	</section>
</main>
<footer class="footer">
	<div class="content flex-between">
		<p class="footer__copy">© 1997-2019 Компания “AБT”. Все права защищены.</p>
		<ul class="footer__soc">
			<li class="footer__soc-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
			<li class="footer__soc-item"><a href="#"><i class="fab fa-odnoklassniki"></i></a></li>
			<li class="footer__soc-item"><a href="#"><i class="fab fa-youtube-square"></i></a></li>
			<li class="footer__soc-item"><a href="#"><i class="fab fa-vk"></i></a></li>
			<li class="footer__soc-item"><a href="#"><i class="fab fa-facebook-square"></i></a></li>
		</ul>
		<a href="#" class="footer__terms">Политика конфиденциальности</a>
	</div>

</footer>
<button class="to-top"></button>
<div class="modal">
	<span class="close">X</span>
	<h2>Спасибо! </h2>
	<p>Ваша заявка на подписку принята</p>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="js/slick.min.js" type="text/javascript" charset="utf-8"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.js"></script>
<script src="js/custom.min.js" type="text/javascript"></script>
<script>
/*создавался список связанных замыканий (с корнем в виде переменной theItem), и в каждой области этих замыканий содержится прямая ссылка на большую строку, что представляет собой значительную утечку памяти. */
   /* var replaceItem = function () {
        var theItem = null;
        theItem = {
            longStr: new Array(1000000).join('*'),
            someMethod: function () {
                console.log(someMessage);
            }
        };
        var priorItem = theItem;
        var writeToLog = function () {
            if (priorItem) {
                console.log("hi");
            }
        };


    };

    setInterval(replaceItem, 1000);
    */
</script>

</body>
</html>